*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
/* body{
width: 100%; 
height: 100%;
} */
/* .b-margin{
    margin: 25px 85px;
    background: #F5F9FD;


} */
/* .d-margin{
    margin: 25px 85px;
    background: #F5F9FD;
} */

nav{
    background-color: whitesmoke;
    border: 1px solid black;
}

 .nav-item{
    padding: 10px 24px;
}
/* .navbar-brand{
    width: 30px;
    height: 30px;
    background-color: yellow;
    text-align: center;
    border-radius: 5px;
    bottom: 0;
    left: 0;
    font-size: 16px !important;
    font-weight: bold;
} */
.pop-header{
    font-size: 52px;
   
}
.navbar-brand {
    width: 44px;
    height: 44px;
    background-color: yellow;
    text-align: center;
    border-radius: 7px;
    /* left: 0; */
    font-size: 20px !important;
    font-weight: bold;
}
/* .bg-light{
    background-color: #fff !important;
} */
.side-menu-left-list{
    list-style: none;
    margin-left: auto;
    display: flex;
    align-items: center;
    padding-left: 0;
    height: 100%;
}
ul li button{
border-radius: 6px;
    background-color: whitesmoke;
    /* border: 2px solid black; */
    padding: 5px;
    border: 2px solid rgb(19 17 17 / 30%);
}

/* .bold-links{
    font-weight: 700;
} */

img .social-icons{
    border-radius: 50%;
    box-shadow: -5px 7px 10px 0px rgba(17, 17, 26, 0.1);     
    background-color: none;
}
.sec-1{
    text-align: center;
}
.submit-btn{
    padding: 8px 10px;
}
.search-bar{
    background-color: #fff;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.1);
    padding: 14px 10px;
    display: inline;
    padding: 15px 15px;
    border-radius: 7px;
}
 .search-btn{
        border: 1px solid rgb(19 17 17 / 30%);
        padding: 5px 5px;
        border-radius: 7px;
        background-color: #fff;
    
}
.search-txt{
    border: none; 
    height: 36px; 
    min-width: 455px;
    margin-left: 22px;
}

input:focus{
    outline: none;
}




/* *************cards************** */
/* .card {
    background: #f5f9fd;
    color: black;
    padding: 36px;
    height: 28rem;
    border-radius: 16px;
    margin: 15px;
    display: grid;
  }
  .container{
    float: left;
  } */
 
.column{
    float: left;
    width: 30%;
    padding: 10px;
}
.column .card-image{
border-radius: 20px;
box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;    transition: ease-in;

}


.row>*{
    width: 33% !important;
}
/* .row:after {
    content: "";
    display: table;
    clear: both;
  } */

 